search --set=root --file /%DISTRO_UNAME%

insmod all_video

set default="0"
set timeout=30

menuentry "Try or Install %DISTRO_NAME%" {
   linux /live/vmlinuz boot=live nopersistent toram quiet splash ---
   initrd /live/initrd
}

menuentry "Check disc for defects" {
   linux /live/vmlinuz boot=live integrity-check quiet splash ---
   initrd /live/initrd
}
