search --set=root --file /rootdir

insmod all_video

set default="0"
set timeout=30

menuentry "Try or Install Debian" {
   linux /live/vmlinuz boot=live nopersistent toram quiet splash ---
   initrd /live/initrd
}

menuentry "Check disc for defects" {
   linux /live/vmlinuz boot=live integrity-check quiet splash ---
   initrd /live/initrd
}

menuentry "Test memory Memtest86+ (BIOS)" {
   linux16 /install/memtest86+
}

menuentry "Test memory Memtest86 (UEFI, long load time)" {
   insmod part_gpt
   insmod search_fs_uuid
   insmod chain
   loopback loop /install/memtest86
   chainloader (loop,gpt1)/efi/boot/BOOTX64.efi
}
