search --set=root --file /%DISTRO_UNAME%

insmod all_video

set default="0"
set timeout=30

menuentry "Try or Install %DISTRO_NAME%" {
   linux /casper/vmlinuz boot=casper nopersistent toram quiet splash ---
   initrd /casper/initrd
}

menuentry "Check disc for defects" {
   linux /casper/vmlinuz boot=casper integrity-check quiet splash ---
   initrd /casper/initrd
}
