search --set=root --file /%DISTRO_UNAME%

insmod all_video

set default="0"
set timeout=30

menuentry "Try or Install %DISTRO_NAME%" {
   linux /casper/vmlinuz boot=casper nopersistent toram quiet splash ---
   initrd /casper/initrd
}

menuentry "Check disc for defects" {
   linux /casper/vmlinuz boot=casper integrity-check quiet splash ---
   initrd /casper/initrd
}

menuentry "Test memory Memtest86+ (BIOS)" {
   linux16 /install/memtest86+
}

menuentry "Test memory Memtest86+ (64-bit UEFI, long load time)" {
   insmod part_gpt
   insmod search_fs_uuid
   insmod chain
   loopback loop /install/memtest86+
   chainloader (loop,gpt1)/efi/boot/BOOTX64.efi
}
